*.txt
*.o
*.tar.gz
*.gz
CamerPreview
*.a
*.jar
*.rpm
*.so
*.war
*.bak
*.error
*.log
*.jpg
*.0
*.la
*.so.[0-9]
GPATH
GRTAGS
GTAGS
gapin/gapdisplayfb/bin
gapin/gapencode/bin
gapin/testencode/bin
gapout/gapcamera/bin
gapout/gapdecode/bin
gapout/testdecode/bin
demo
gapout/testdecode/testdecode
*.layout
*.cbp
*.depend
testdecode
*.gitignore.rej
GSYMS
/demo.tar.bz2
peck-release
*.tar.bz2
gapin/testencode/testencode.layout
gapout/testdecode/testdecode.layout
